<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptEnabled>false</TypeScriptEnabled>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="**\*.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</Content>
		<Content Include="**\*.scss; **\*.less">
			<Generator>CalystoCssGenerator</Generator>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WebView\**\_dist\**" />
		<EmbeddedResource Remove="**\*.map" />
		<EmbeddedResource Remove="**\*.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Content Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	  <Page Remove="bin\**" />
	  <TypeScriptCompile Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Calysto.Genesis\Calysto.Genesis.csproj" />
	  <ProjectReference Include="..\Calysto.Web\Calysto.Web.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="EnvDTE\EnvDTEWebView.tt">
			<LastGenOutput>EnvDTEWebView.cs</LastGenOutput>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="tsconfig.json" />
		<Content Include="tsconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	
	<ItemGroup>
	  <Compile Update="EnvDTE\EnvDTEWebView.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnvDTEWebView.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	
	<ItemGroup>
	  <Folder Include="WebView\TypeScriptEngine\_dist\" />
	</ItemGroup>

</Project>
