<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
namespace Calysto.Genesis.EnvDTE
{
   public class <#=System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile)#>
    {
        /// <summary>
        /// Namespace has to be set manually
        /// </summary>
        public static readonly string RootNamespace = System.IO.Path.GetFileNameWithoutExtension(ProjectFileName);
        //public const string RootNamespace = @""; 
        
        public const string ProjectDir = @"<#=Host.ResolveAssemblyReference("$(ProjectDir)") #>";
        public const string SolutionDir = @"<#=Host.ResolveAssemblyReference("$(SolutionDir)") #>";
        public const string TargetDir = @"<#=Host.ResolveAssemblyReference("$(TargetDir)") #>";

        public const string ProjectFileName = @"<#=Host.ResolveAssemblyReference("$(ProjectFileName)") #>";
        public const string SolutionFileName = @"<#=Host.ResolveAssemblyReference("$(SolutionFileName)") #>";

        public const string ProjectPath = @"<#=Host.ResolveAssemblyReference("$(ProjectPath)") #>";
        public const string SolutionPath = @"<#=Host.ResolveAssemblyReference("$(SolutionPath)") #>";
        public const string TargetPath = @"<#=Host.ResolveAssemblyReference("$(TargetPath)") #>";

        public const string PlatformName = @"<#=Host.ResolveAssemblyReference("$(PlatformName)") #>";
        public const string ConfigurationName = @"<#=Host.ResolveAssemblyReference("$(ConfigurationName)") #>";
        public const string SolutionName = @"<#=Host.ResolveAssemblyReference("$(SolutionName)") #>";

        public const string OutDir = @"<#=Host.ResolveAssemblyReference("$(OutDir)") #>";

    }
}
