# CalystoCore

CalystoShared/AjaxMinCore/AjaxMinDll/: AjaxMinDll.csproj  CommonSettings.cs  Extensions.cs  Helpers.cs  Minifier.cs  SwitchParser.cs
CalystoShared/AjaxMinCore/AjaxMinDll/Css2/: CssMinifier.cs  MinifyModeEnum.cs
CalystoShared/AjaxMinCore/AjaxMinDll/EnvDTE/: EnvDteAjaxMinDll.cs  EnvDteAjaxMinDll.tt
CalystoShared/AjaxMinCore/AjaxMinDll/Properties/: AssemblyInfo.cs
CalystoShared/AjaxMinCore/AjaxMinDll/Resx/: CommonStrings.Designer.cs  JScript.Designer.cs
CalystoShared/AjaxMinCore/AjaxMinDllUnitTest/: AjaxMinDllUnitTest.csproj  ErrorStrings.cs  Frameworks.cs  LogicalNot.cs  Preprocessor.cs  ReplacementTokens.cs  SourceDirective.cs  TestDirectoryService.cs
CalystoShared/AjaxMinCore/AjaxMinDllUnitTest/EnvDTE/: EnvDteDllUnitTest.cs  EnvDteDllUnitTest.tt
CalystoShared/AjaxMinCore/AjaxMinDllUnitTest/Properties/: AssemblyInfo.cs
CalystoShared/AjaxMinCore/AjaxMinExe/: AjaxMin.Designer.cs  AjaxMinExe.csproj  MainClass-Css.cs  MainClass.cs  ManifestStrings.Designer.cs  ManifestUtilities.cs  Used in unittests only.txt
CalystoShared/AjaxMinCore/JSEcmasTests/: AjaxMinJSEcmasTests.csproj
CalystoShared/AjaxMinCore/JSEcmasTests/EnvDTE/: EnvDteCalystoMinTests.cs  EnvDteCalystoMinTests.tt
CalystoShared/AjaxMinCore/JSEcmasTests/cssUtfTests/: CssUtfTests.cs
CalystoShared/AjaxMinCore/JSEcmasTests/es5Tests/: JSes5Tests.cs
CalystoShared/AjaxMinCore/JSEcmasTests/es6Tests/: JSes6Tests.cs
CalystoShared/AjaxMinCore/JSUnitTest/: AjaxMinJSUnitTest.csproj  ResourceMerge.cs  StdIn.cs  XMLInput.cs
CalystoShared/AjaxMinCore/JSUnitTest/Common/: TestHelper.cs
CalystoShared/AjaxMinCore/JSUnitTest/EnvDTE/: EnvDteJSUnitTest.cs  EnvDteJSUnitTest.tt
CalystoShared/AjaxMinCore/JSUnitTest/Properties/: AssemblyInfo.cs
CalystoShared/Calysto.EntityFrameworkCore/: Calysto.EntityFrameworkCore.csproj  Calysto.EntityFrameworkCore.sln
CalystoShared/Calysto.EntityFrameworkCore/EntityFrameworkCore/: DbContextExtensions1.cs  DbContextExtensions2.cs  DbContextExtensions3.cs  DbContextTransactionExtensions.cs  EFCoreEntityBase.cs  InterpolatedSqlQuery.cs  QueryableExtensions1.cs  RawSqlParameter.cs  RawSqlQuery.cs
CalystoShared/Calysto.EntityFrameworkCore/EntityFrameworkCore/Logging/: MyLoggerFactory.cs
CalystoShared/Calysto.EntityFrameworkCore/Properties/: AssemblyInfo.cs
CalystoShared/Calysto.FilesListGen/CalystoFilesListGenWin/: CalystoFilesListGenWin.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CalystoShared/Calysto.FilesListGen/CalystoFilesListGenWin/Models/: FilesListGenSetting.cs  FilesListKindEnum.cs  GroupItem.cs
CalystoShared/Calysto.FilesListGen/CalystoFilesListGenWin/TemplatingServices/: ProjectFilesListGenerator.cs  StartDirRelativeFilesListGenerator.cs  ViewsFilesListGenerator.cs  WwwRootContentFilesListGenerator.cs
CalystoShared/Calysto.Framework/Calysto.Genesis/: Calysto.Genesis.csproj
CalystoShared/Calysto.Framework/Calysto.Genesis/EnvDTE/: EnvDTECalystoGenesis.tt  EnvDteCalystoGenesis.cs
CalystoShared/Calysto.Framework/Calysto.Genesis/Properties/: AssemblyInfo.cs
CalystoShared/Calysto.Framework/Calysto.GenesisTests/: Calysto.Genesis.Tests.csproj
CalystoShared/Calysto.Framework/Calysto.GenesisTests.Generators/: Calysto.GenesisTests.Generators.csproj  Program.cs
CalystoShared/Calysto.Framework/Calysto.GenesisTests/Database/: DatabaseConstants.cs
CalystoShared/Calysto.Framework/Calysto.GenesisTests/EnvDTE/: EnvDTECalystoGenesisTests.cs  EnvDTECalystoGenesisTests.tt
CalystoShared/Calysto.Framework/Calysto.Web/: Calysto.Genesis.Web.sln  Calysto.Web.csproj  compilerconfig.json  tsconfig.json
CalystoShared/Calysto.Framework/Calysto.Web.Generators/: Calysto.Web.Generators.csproj  Program.cs
CalystoShared/Calysto.Framework/Calysto.Web.Generators/Generators/: AppConstantsGenerator.cs  BaseXCharsTableGenerator.cs  CSSFilesListGenerator.cs  CalystoAjaxHandlerConstantsGenerator.cs  CalystoDomAttributesGenerator.cs  CalystoLangGenerator.cs  EngineConstantsGenerator.cs  ImagesGenerator.cs  JSFilesListGenerator.cs  OutputCopier.cs  PredefinedCulturesGenerator.cs  WsjsHeaderConstantsGenerator.cs
CalystoShared/Calysto.Framework/Calysto.Web.Mvc/: Calysto.Web.Mvc.csproj
CalystoShared/Calysto.Framework/Calysto.Web.Mvc.NetCore3/: Calysto.Web3.csproj  Calysto.Web3.sln
CalystoShared/Calysto.Framework/Calysto.Web.Mvc.NetCore3/Properties/: launchSettings.json
CalystoShared/Calysto.Framework/Calysto.Web.Mvc.Tests/: Calysto.Web.Mvc.Tests.csproj
CalystoShared/Calysto.Framework/Calysto.Web.Mvc.Tests/EnvDTE/: EnvDTECalystoWebTests.cs  EnvDTECalystoWebTests.tt
CalystoShared/Calysto.Framework/Calysto.Web.Mvc.WebSite/: Calysto.Web.Mvc.WebSite.csproj  Program.cs  Startup.cs  appSettings.json  tsconfig.json
CalystoShared/Calysto.Framework/Calysto.Web.Mvc.WebSite/Controllers/: SomeMethods.cs
CalystoShared/Calysto.Framework/Calysto.Web.Mvc.WebSite/EnvDTE/: EnvDTETestSite.tt  EnvDteTestSite.cs
CalystoShared/Calysto.Framework/Calysto.Web.Mvc.WebSite/FilesList/: CSSFilesList.cs  CalystoWebTest.FilesGen  CshtmlFilesList.cs  JSFilesList.cs  ViewsList.cs
CalystoShared/Calysto.Framework/Calysto.Web.Mvc.WebSite/Pages/: _Home.cshtml  _Home.cshtml.cs
CalystoShared/Calysto.Framework/Calysto.Web.WinForm/: Calysto.Web.WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CalystoShared/Calysto.Framework/Calysto.WebView/: Calysto.WebView.csproj  tsconfig.json
CalystoShared/Calysto.Framework/CalystoBlazor/: Calysto.Blazor.csproj  tsconfig.json
CalystoShared/Calysto.ResxGen/CalystoResxGenWin/: CalystoResxGenWin.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CalystoShared/Calysto.SqlMetalCore/Calysto.SqlMetal/: Calysto.SqlMetal.csproj
CalystoShared/Calysto.SqlMetalCore/Calysto.SqlMetal.Win/: Calysto.SqlMetal.Win.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CalystoShared/Calysto.SqlMetalCore/Calysto.SqlMetal.Wpf/: App.xaml  App.xaml.cs  Calysto.SqlMetal.Wpf.csproj
CalystoShared/Calysto.SqlMetalCore/Calysto.SqlMetalTests/: Calysto.SqlMetal.Tests.csproj
(+1746 files in other folders)
