<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
	  <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Microsoft.Ajax.Utilities</RootNamespace>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AjaxMinDll\AjaxMinDll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AjaxMin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AjaxMin.resx</DependentUpon>
    </Compile>
    <Compile Update="ManifestStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManifestStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AjaxMin.resx">
      <CustomToolNamespace>Microsoft.Ajax.Utilities</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AjaxMin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ManifestStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManifestStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Ajax.Utilities</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
