<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Ajax.Utilities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EnvDTE\EnvDteAjaxMinDll.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnvDteAjaxMinDll.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="EnvDTE\EnvDteAjaxMinDll.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnvDteAjaxMinDll.tt</DependentUpon>
    </Compile>
    <Compile Update="Resx\JScript.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JScript.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\CommonStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Ajax.Utilities</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\JScript.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JScript.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Ajax.Utilities</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
