<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Calysto.Blazor</AssemblyName>
		<OutputType>Library</OutputType>
		<ApplicationIcon />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'!='Release'">
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptEnabled>false</TypeScriptEnabled>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Calysto.Genesis\Calysto.Genesis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="tsconfig.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </TypeScriptCompile>
	</ItemGroup>

</Project>
