<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calysto.EntityFrameworkCore\Calysto.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Calysto.UnitTesting\Calysto.UnitTesting.csproj" />
    <ProjectReference Include="..\Calysto.SqlMetal\Calysto.SqlMetal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EnvDTE\EnvDTESqlMetalTests.tt">
      <LastGenOutput>EnvDteSqlMetalTests.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EnvDTE\EnvDteSqlMetalTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnvDTESqlMetalTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratorTests\AdventureWorksEFCoreTests\TestFiles\Actual\" />
    <Folder Include="GeneratorTests\CalystoLinq2SqlTests\TestFiles\Actual\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
