<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database1\dbCalystoUnittest.cefcore.cs" />
    <Compile Remove="Database1\dbCalystoUnittest.generated.cs" />
    <Compile Remove="Database2\dbArizonaAppEF.cefcore.cs" />
    <Compile Remove="Database2\dbArizonaAppEF.generated.cs" />
    <Compile Remove="Database3\AdventureWorks.cefcore.cs" />
    <Compile Remove="Database3\AdventureWorks.generated.cs" />
    <Compile Remove="Database4\CustomClasses.cs" />
    <Compile Remove="Database4\dbPrivredniAppBase.cefcore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calysto.EntityFrameworkCore\Calysto.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Calysto.Framework\Calysto.Genesis\Calysto.Genesis.csproj" />
    <ProjectReference Include="..\Calysto.SqlMetal\Calysto.SqlMetal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Database1\dbCalystoUnittest.cefcore.cs" />
    <None Include="Database1\dbCalystoUnittest.generated.cs" />
    <None Include="Database2\dbArizonaAppEF.cefcore.cs" />
    <None Include="Database2\dbArizonaAppEF.generated.cs" />
    <None Include="Database3\AdventureWorks.cefcore.cs" />
    <None Include="Database3\AdventureWorks.generated.cs" />
    <None Include="Database4\CustomClasses.cs" />
    <None Include="Database4\dbPrivredniAppBase.cefcore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

</Project>