<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace DllUnitTest.EnvDTE
{
    internal class <#=System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile)#>
    {
#if DEBUG
        public const bool IsDebugDefined = true;
#else
        public const bool IsDebugDefined = false;
#endif

#if TDDSPECIFIC
        public const bool IsTddSpecific = true;
#else
        public const bool IsTddSpecific = false;
#endif

        /// <summary>
        /// Namespace has to be set manually
        /// </summary>
        public static readonly string RootNamespace = System.IO.Path.GetFileNameWithoutExtension(ProjectFileName);
        //public const string RootNamespace = @""; 

        public const string ProjectDir = @"<#=Host.ResolveAssemblyReference("$(ProjectDir)") #>";
        public const string SolutionDir = @"<#=Host.ResolveAssemblyReference("$(SolutionDir)") #>";
        public const string TargetDir = @"<#=Host.ResolveAssemblyReference("$(TargetDir)") #>";

        public const string ProjectFileName = @"<#=Host.ResolveAssemblyReference("$(ProjectFileName)") #>";
        public const string SolutionFileName = @"<#=Host.ResolveAssemblyReference("$(SolutionFileName)") #>";

        public const string ProjectPath = @"<#=Host.ResolveAssemblyReference("$(ProjectPath)") #>";
        public const string SolutionPath = @"<#=Host.ResolveAssemblyReference("$(SolutionPath)") #>";
        public const string TargetPath = @"<#=Host.ResolveAssemblyReference("$(TargetPath)") #>";

        public const string PlatformName = @"<#=Host.ResolveAssemblyReference("$(PlatformName)") #>";
        public const string ConfigurationName = @"<#=Host.ResolveAssemblyReference("$(ConfigurationName)") #>";
        public const string SolutionName = @"<#=Host.ResolveAssemblyReference("$(SolutionName)") #>";

        public const string OutDir = @"<#=Host.ResolveAssemblyReference("$(OutDir)") #>";

    }
}
